# ZARF-2k17

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/zarf2k17/cs2k18/zarf2k17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zarf2k17/cs2k18/zarf2k17/: DevAdapter.java  Developer.java  Developers.java  DrawerActivity.java  Events.java  ExpandAndCollapseView.java  Main2Activity.java  Member.java  MyAdapter.java  OurTeam.java  RecyclerViewFragment.java  Splash.java  TestRecyclerViewAdapter.java
app/src/main/res/anim/: fadein.xml  layout_animation.xml
app/src/main/res/layout/: activity_developers.xml  activity_events.xml  activity_events2.xml  app_bar_main2.xml  content_main2.xml  developer.xml  dialog_layout.xml  header_logo.xml  member.xml  my_tabs.xml  nav_header_main2.xml  ourteam.xml
app/src/main/res/menu/: activity_main2_drawer.xml  card_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zarf2k17/cs2k18/zarf2k17/: ExampleUnitTest.java
